<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    android:background="@color/white"
    android:outlineProvider="bounds">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="25dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/topicNameOnHomeNew"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Comedy"
                    android:textColor="@color/black" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:animateLayoutChanges="true"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/statusTagOnHomeNew"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Suggestion"
                        android:textColor="@color/hintColor"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/questionCategoryOnHomeNew"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" | Ask"
                        android:textColor="@color/hintColor"
                        android:textSize="10sp" />

                </LinearLayout>

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/relFollowStatusOnHomeNew"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:animateLayoutChanges="true"
                android:background="@drawable/rounded_white_bg_black_corner"
                android:paddingBottom="9dp"
                android:paddingEnd="7dp"
                android:paddingStart="7dp"
                android:paddingTop="9dp">

                <TextView
                    android:id="@+id/followStatusOnHomeNew"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="Follow"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

            </RelativeLayout>

            <RelativeLayout
                android:visibility="gone"
                android:id="@+id/relDeleteOnHomeNew"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:animateLayoutChanges="true"
                android:paddingBottom="9dp"
                android:paddingEnd="7dp"
                android:paddingStart="7dp"
                android:paddingTop="9dp">

                <ImageView
                    android:tint="@android:color/holo_blue_dark"
                    android:layout_width="wrap_content"
                    android:src="@drawable/ic_action_delete"
                    android:layout_height="wrap_content" />

            </RelativeLayout>

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="10dp"
            android:background="@color/black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Asked by : "
                android:textColor="@color/hintColor"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/userNameOnHomeNew"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="hiteshgarg02"
                android:textColor="@color/black"
                android:textSize="12sp" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp">

            <TextView
                android:id="@+id/questionOnHomeNew"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="what is the difference between Cross platform application development and native app development and what is the future of frameworks like react native and flutter"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/actionRelOnHomeNew"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/linearVoteOnHomeNew"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:animateLayoutChanges="true"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingBottom="5dp"
                android:paddingTop="5dp">

                <ImageView
                    android:id="@+id/upvoteIconOnHomeNew"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:duplicateParentState="true"
                    android:src="@drawable/ic_action_upvote" />

                <TextView
                    android:id="@+id/upvoteTagOnHomeNew"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="2dp"
                    android:clickable="false"
                    android:duplicateParentState="true"
                    android:text="Upvote"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <LinearLayout
                    android:id="@+id/linearVoteCountOnHomeNew"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2.5dp"
                    android:animateLayoutChanges="true"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/upvoteCountSeperatorOnHomeNew"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="false"
                        android:duplicateParentState="true"
                        android:text="."
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/voteCountOnHomeNew"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="2.5dp"
                        android:clickable="false"
                        android:duplicateParentState="true"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearAnswerOnHomeNew"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@+id/linearVoteOnHomeNew"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingBottom="5dp"
                android:paddingTop="5dp">

                <ImageView
                    android:id="@+id/answerIconOnHomeNew"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:duplicateParentState="true"
                    android:src="@drawable/ic_action_write"
                    android:tint="@color/black" />

                <TextView
                    android:id="@+id/answerTagOnHomeNew"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="2dp"
                    android:clickable="false"
                    android:duplicateParentState="true"
                    android:text="Answer"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

            </LinearLayout>

            <RelativeLayout
                android:animateLayoutChanges="true"
                android:id="@+id/relBookmarkOnHomeNew"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:paddingBottom="5dp"
                android:paddingTop="5dp">

                <ImageView
                    android:id="@+id/bookmarkIconOnHomeNew"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:duplicateParentState="true"
                    android:src="@drawable/ic_action_bookmark" />

            </RelativeLayout>

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>